{
    "name": "waughj/file-loader",
    "description": "Object for easily generating image sources with autoversioning for handling cache corruption.",
    "keywords": [ "file", "loader" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/directory": "*",
		"waughj/verified-arguments": "*",
		"spatie/url": "*",
		"waughj/test-hash-item": "*"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\FileLoader\\": "src/"
        }
    }
}
